# DistributorProject

./: pom.xml
DistributorBack/: pom.xml
DistributorBack/src/main/java/com/: JAXRSConfiguration.java
DistributorBack/src/main/java/com/distributor/boundaries/: AuthResource.java  DistributorResource.java  EnumResource.java  FieldResource.java  MyUserResource.java
DistributorBack/src/main/java/com/distributor/constants/: MyConstant.java
DistributorBack/src/main/java/com/distributor/controls/converters/: DistributorConverter.java  DrinkConverter.java  MyUserConverter.java
DistributorBack/src/main/java/com/distributor/controls/implementations/: AuthManagerImpl.java  DistributorDtoManagerImpl.java  DrinkDtoManagerImpl.java  FieldManagerImpl.java  MyUserDtoManagerImpl.java
DistributorBack/src/main/java/com/distributor/controls/interfaces/: IAuthManager.java  IDistributorDtoManager.java  IDrinkDtoManager.java  IMyUserDtoManager.java
DistributorBack/src/main/java/com/distributor/controls/motherclasses/: DistributorManagerImpl.java  DrinkManagerImpl.java  MyUserManagerImpl.java
DistributorBack/src/main/java/com/distributor/dtos/: DistributorDto.java  DistributorLineDto.java  DrinkDto.java  MyUserDto.java
DistributorBack/src/main/java/com/distributor/entities/: Distributor.java  DistributorLine.java  Drink.java  MyUser.java
DistributorBack/src/main/java/com/distributor/enums/: Coin.java  MyRole.java
DistributorBack/src/main/java/com/distributor/fields/: CoinJsonHashMapField.java
DistributorBack/src/main/java/com/distributor/models/: CoinJsonHashMap.java  Credential.java  DrinkJson.java  MyRoleJsonHashSet.java
DistributorBack/src/main/java/com/distributor/singleton/: MySingleton.java
DistributorBack/src/main/java/com/distributor/statics/: MyStatic.java
DistributorBack/src/main/java/com/distributor/tools/: CORSFilter.java  MathsTool.java  MyPostgreSQL95Dialect.java  package-info.java
DistributorBack/src/main/java/com/distributor/types/: CoinJsonType.java  DrinkJsonType.java  MyRoleJsonType.java
DistributorBack/src/main/java/com/distributor/types/motherclasses/: MotherClassType.java
DistributorBack/src/main/resources/files/: distributorToPersist.json
DistributorServer/apache-tomee-plume-7.1.0/conf/: tomee.xml
DistributorServer/apache-tomee-plume-7.1.0/logs/: catalina.out  localhost_access_log.2019-06-15.txt  localhost_access_log.2019-06-16.txt  localhost_access_log.2019-06-17.txt  localhost_access_log.2019-06-18.txt  localhost_access_log.2019-06-19.txt
DistributorServer/apache-tomee-plume-7.1.0/temp/: ejb-jar-1591265510352850367DistributorIntelliJ_war.xml  ejb-jar-2726887976084168777DistributorIntelliJ_war.xml  ejb-jar-2744166508689750730DistributorBack_war.xml  ejb-jar-41071592678028663DistributorIntelliJ_war.xml  ejb-jar-6286868215827260977Jee7WebappProject_war.xml  ejb-jar-7190731398118416222DistributorIntelliJ_war.xml  ejb-jar-8858689483803888780DistributorIntelliJ_war.xml  openejb-jar-1551163157265249618DistributorIntelliJ_war.xml  openejb-jar-1551350401389631215DistributorIntelliJ_war.xml  openejb-jar-1914033489482769793DistributorIntelliJ_war.xml  openejb-jar-3649896596277697904DistributorBack_war.xml  openejb-jar-3954959763180036859DistributorIntelliJ_war.xml  openejb-jar-6798898018724962881Jee7WebappProject_war.xml  openejb-jar-8003886163230057676DistributorIntelliJ_war.xml
DistributorUi/: README.md  angular.json  package-lock.json  package.json
DistributorUi/e2e/src/: app.e2e-spec.ts
DistributorUi/src/: index.html  karma.conf.js
DistributorUi/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
DistributorUi/src/app/distributor/: distributor.component.html  distributor.component.ts
DistributorUi/src/app/header/: header.component.css  header.component.html  header.component.ts
DistributorUi/src/app/home/: home.component.css  home.component.html  home.component.ts
DistributorUi/src/app/manager/: manager.component.css  manager.component.html  manager.component.ts
DistributorUi/src/app/my-user/: my-user-routing.module.ts  my-user.module.ts
DistributorUi/src/app/my-user/my-user-login/: my-user-login.component.html  my-user-login.component.ts
DistributorUi/src/app/my-user/my-user-my-space/: my-user-my-space.component.html  my-user-my-space.component.ts
DistributorUi/src/app/open-class-room/: open-class-room-routing.module.ts  open-class-room.module.ts
DistributorUi/src/app/open-class-room/appareil/: appareil.component.css  appareil.component.html  appareil.component.ts
DistributorUi/src/app/open-class-room/appareil-view/: appareil-view.component.css  appareil-view.component.html  appareil-view.component.ts
DistributorUi/src/app/open-class-room/appareil-view-simple/: appareil-view-simple.component.css  appareil-view-simple.component.html  appareil-view-simple.component.spec.ts  appareil-view-simple.component.ts
DistributorUi/src/app/open-class-room/auth/: auth.component.html  auth.component.ts
DistributorUi/src/app/open-class-room/blog-app/: blog-app.component.html  blog-app.component.ts
DistributorUi/src/app/open-class-room/blog-post/: blog-post.component.css  blog-post.component.html  blog-post.component.ts
DistributorUi/src/app/open-class-room/edit-appareil/: edit-appareil.component.css  edit-appareil.component.html  edit-appareil.component.ts
DistributorUi/src/app/open-class-room/new-user/: new-user.component.css  new-user.component.html  new-user.component.ts
DistributorUi/src/app/open-class-room/open-class-room/: open-class-room.component.spec.ts  open-class-room.component.ts
DistributorUi/src/app/open-class-room/open-class-room-app/: open-class-room-app.component.spec.ts  open-class-room-app.component.ts
DistributorUi/src/app/open-class-room/service/: appareil.service.ts  (+2 more)
DistributorUi/src/model/: credential.model.ts
DistributorUi/src/service/: auth-guard.service.ts  distributor-service.service.spec.ts  distributor-service.service.ts  field.service.ts  jwt-service.service.spec.ts  jwt-service.service.ts  my-user-service.service.spec.ts  my-user-service.service.ts
(+4 files in other folders)
