<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com</groupId>
    <artifactId>DistributorBack_war</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>

        <!-- versions for TomEE maven plugin and Hibernate -->
        <tomee-maven-plugin.version>7.0.4</tomee-maven-plugin.version>
        <hibernate-core.version>5.2.12.Final</hibernate-core.version>
        <hibernate-commons-annotations.version>5.0.1.Final</hibernate-commons-annotations.version>
        <jandex.version>2.0.3.Final</jandex.version>
        <jboss-logging.version>3.3.0.Final</jboss-logging.version>
        <javassist.version>3.20.0-GA</javassist.version>
        <classmate.version>1.3.0</classmate.version>
        <antlr.version>2.7.7</antlr.version>
        <dom4j.version>1.6.1</dom4j.version>
        <!-- versions for HSQLDB setup -->
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <hsqldb.version>2.3.2</hsqldb.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.2.Final</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1207.jre7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.6.1</version>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.9.2</version>
        </dependency>

        <!-- Pour le jwt -->
        <!-- https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>org.bitbucket.b_c</groupId>
            <artifactId>jose4j</artifactId>
            <version>0.6.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.61</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.vladmihalcea/hibernate-types-52 -->
        <dependency>
            <groupId>com.vladmihalcea</groupId>
            <artifactId>hibernate-types-52</artifactId>
            <version>2.4.3</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.tomee.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <version>${tomee-maven-plugin.version}</version>
                    <configuration>
                        <tomeeClassifier>plus</tomeeClassifier>
                        <config>${project.basedir}/src/test/tomee/conf</config>
                        <libs>
                            <lib>remove:openjpa-</lib>
                            <lib>org.hibernate:hibernate-core:${hibernate-core.version}</lib>
                            <lib>org.hibernate.common:hibernate-commons-annotations:${hibernate-commons-annotations.version}</lib>
                            <lib>org.jboss:jandex:${jandex.version}</lib>
                            <lib>org.jboss.logging:jboss-logging:${jboss-logging.version}</lib>
                            <lib>org.javassist:javassist:${javassist.version}</lib>
                            <lib>com.fasterxml:classmate:${classmate.version}</lib>
                            <lib>antlr:antlr:${antlr.version}</lib>
                            <lib>dom4j:dom4j:${dom4j.version}</lib>
                            <!-- add JDBC driver for RDBMS you use, driver for HSQLDB is bundled with TomEE -->
                        </libs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.hsqldb</groupId>
                            <artifactId>hsqldb</artifactId>
                            <version>${hsqldb.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <includePluginDependencies>true</includePluginDependencies>
                        <mainClass>org.hsqldb.server.Server</mainClass>
                        <arguments>
                            <argument>--database.0</argument>
                            <argument>file:${project.build.directory}/hsqldb/xdb</argument>
                            <argument>--dbname.0</argument>
                            <argument>xdb</argument>
                        </arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
